# interview

./: README.md  pom.xml
Javase/: pom.xml
Javase/src/main/java/: JavaTestDemo.java
Javase/src/main/java/com/youliao/java/: ArrayTest.java  ArrayTest1.java
Javase/src/main/java/com/youliao/java/array/: ArrayTest.java  ArrayTest1.java  ArrayTest2.java  ArrayTest3.java  Array_数组常考算法.java  Array_算法的考查_数组的复制_反转_查找.java  Arrays_操作数组的工具类.java  BubbleSortTest_数组的冒泡排序.java  InstanceTest_匿名对象.java  MethodArgsTest_可变个数形参的方法.java  OverLoadTest_方法的重载.java  UserTest_面向对象之类中属性的使用.java
MyTestDemo/: pom.xml
MyTestDemo/src/main/java/com/youliao/code/: BadPaddingExceptionDemo.java  JavaStreamBuilder.java  ListsTransform.java  List集合往里面分批塞不同的值.java  LoanService.java  NbcbProduct2.java  StreamApiGroupingBy.java  StreamFilter.java  StringToListString.java  String转成ListString.java  Test01.java  User.java  if中含有return直接返回if体.java
Volatile/: pom.xml
Volatile/src/main/java/com/youliao/java/: BubbleSortMain.java  HashTableTest.java  JavaDemoTest.java  SingletonDemo.java  T1.java
Volatile/src/main/java/com/youliao/lambda/: LambdaTest.java  LambdaTest1.java  LambdaTest2.java
Volatile/src/main/java/com/youliao/thread/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  MyThreadPoolDemo.java  ReadWriteLockDemo.java  SpinLockDemo.java  SynchronousQueueDemo.java  VolatileDemo.java
Volatile/src/main/java/jvm/: JavaDemo02.java  VolatileDemo.java
Volatile/src/main/java/jvm/gc/: HelloGC.java
Volatile/src/main/java/jvm/reference/: StrongReferenceDemo.java
activemq_demo/: pom.xml
boot_redis01/: pom.xml
boot_redis01/src/main/java/com/youliao/config/: RedisConfig.java
boot_redis01/src/main/java/com/youliao/controller/: GoodController.java
boot_redis01/src/main/resources/: application.properties
boot_redis02/src/main/java/com/youliao/config/: RedisConfig.java
boot_redis02/src/main/java/com/youliao/controller/: GoodController.java
boot_redis02/src/main/resources/: application.properties
doc/: java面试详解.docx
fourth-quarter/: pom.xml
fourth-quarter/src/main/java/interview4/javase/: BigDecimal_Demo.java  HashConflictDemo.java  Integer_BugDemo.java  ListRemoveDuplicates.java  StreamDebugDemo.java  TestEquals.java
fourth-quarter/src/main/java/interview4/javase/entity/: Person.java
fourth-quarter/src/test/java/interview4/javase/: StreamDebugDemoTest.java
interview_questions_season_1/: pom.xml
interview_questions_season_1/src/main/java/com/youliao/single/: Singleton1.java  Singleton2.java  Singleton4.java  Singleton5.java
java_senior/: pom.xml
java_senior/src/main/java/com/youliao/asynchronous/: JavaPromise.java
java_senior/src/main/java/com/youliao/javajob/: TestJob.java
java_senior/src/main/java/com/youliao/javase/: BubbleSortMain.java  ListToMap_1.java  ListToMap_2.java  ListToMap_3.java  Movie.java  WhatIsFunctionIdentity.java  listToMap_1.java  listToMap_2.java
java_senior/src/main/java/com/youliao/thread/: ThreadTest1.java  WindowTest.java  WindowTest1.java
java_senior/src/main/java/com/youliao/thread/javase/: BubbleSortMain.java
nbcb/: pom.xml
nbcb/src/main/java/com/youliao/code/: CollectionsSort.java  CsvDateConverUtil.java  List集合往里面分批塞不同的值.java  LoanInvoiceQueryRespDto.java  NbcbProduct.java  StreamApiGroupingBy.java  StringSplit.java  StringToListString.java  String转成ListString.java  SwitchStringTest.java  Test01.java  User.java  Yibu.java  if中含有return直接返回if体.java
second_quarter/: pom.xml
second_quarter/src/main/java/com/aituigu/Interview/enmus/: CountryEnum.java
second_quarter/src/main/java/com/aituigu/Interview/study/java/: BubbleSortMain.java  HashTableTest.java  JavaDemoTest.java  SingletonDemo.java  T1.java  TransferValueDemo.java
second_quarter/src/main/java/com/aituigu/Interview/study/jvm/: JavaDemo02.java
second_quarter/src/main/java/com/aituigu/Interview/study/lambda/: LambdaTest.java  LambdaTest1.java  LambdaTest2.java
second_quarter/src/main/java/com/aituigu/Interview/study/thread/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  (+18 more)
third_quarter/: pom.xml
third_quarter/src/main/java/com/youliao/study/: Person.java  Test.java
third_quarter/src/main/java/com/youliao/study/javase/: StringPool58Demo.java
third_quarter/src/main/java/com/youliao/study/juc/: AQSDemo.java  LockSupportDemo.java  ReEnterLockDemo1.java  ReEnterLockDemo2.java  ReEnterLockDemo3.java
third_quarter/src/main/java/com/youliao/study/jvm/: JavaHeapSpaceDemo.java  StackOverflowErrorDemo.java
third_quarter/src/main/java/com/youliao/study/spring/: A.java  B.java  ClientCode.java  ClientSpringContainer.java
third_quarter/src/main/resources/: applicationContext.xml
(+14 files in other folders)
