<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youliao</groupId>
    <artifactId>Hss_Interview</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Volatile</module>
        <module>activemq_demo</module>
        <module>java_senior</module>
        <module>interview_questions_season_1</module>
        <module>third_quarter</module>
        <module>second_quarter</module>
        <module>Javase</module>
        <module>nbcb</module>
        <module>fourth-quarter</module>
    </modules>


</project>